# clisthenes

./: Dockerfile  docker-compose.yml  pom.xml
docker/: docker-compose.yml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/dot/ray/: Clisthenes.java
src/main/java/dot/ray/discord/: DiscordChannelFilter.java  DiscordClient.java  DiscordSetup.java
src/main/java/dot/ray/repository/: DiscordMetaRepository.java  GuildChannelRepository.java  MessagesRepository.java  UsersMetaRepository.java
src/main/java/dot/ray/table/: ChannelMeta.java  GuildMeta.java  MessagesMeta.java  UsersMeta.java
src/main/java/dot/rey/: Clisthenes.java
src/main/java/dot/rey/discord/: DiscordClient.java  PermissionService.java  Utils.java
src/main/java/dot/rey/discord/handlers/: ChannelCreationLogic.java  ChannelRenameLogic.java  ChannelSubscribeLogic.java  GuildJoinLogic.java  SlashCommandLogic.java  SpecialChannelLogic.java
src/main/java/dot/rey/repository/: BanRepository.java  ChannelUsersRepository.java  GuildMetaRepository.java  SubchannelRepository.java  UserChannelRepository.java
src/main/java/dot/rey/table/: BanTable.java  ChannelUsersTable.java  ChannelsTable.java  GuildMetaTable.java  SubchannelTable.java  UserChannelsTable.java
src/main/resources/: application.yml
